# PainterlyUNO

./: .gitignore  Matrix App.sln  README.md
Arduino/: LED_Matrix.ino
Arduino/LED_Matrix/: LED_Matrix.ino  Matrix Raspberry Pi Pico.py  Matrix.ino
Matrix App/: BasicTheme.cs  ColorWheel.Designer.cs  ColorWheel.cs  Defaults.cs  DirectBitmap.cs  GifGeneratorUtils.cs  GifWriter.cs  Matrix App.csproj  Matrix.Designer.cs  MatrixDesigner.Designer.cs  MatrixDesigner.cs  MatrixGifGenerator.cs  PortCommandQueue.cs  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  ThreadQueue.cs  Utils.cs
Matrix App/PregeneratedMods/: Boxblur.cs  ColorAdjust.cs  GifGeneratorUtils.cs  Grayscale.cs  Invert.cs  MatrixGifGenerator.cs  Rain.cs  RandomPixels.cs  SimpleRainbow.cs  Spiral.cs  UIDescriptionAttribute.cs  UV-Grid.cs
Matrix App/PregeneratedMods/effectors/: Boxblur.cs  ColorAdjust.cs  Grayscale.cs  Invert.cs  Transfom.cs
Matrix App/PregeneratedMods/generators/: Rain.cs  RandomPixels.cs  SimpleRainbow.cs  Spiral.cs  UV-Grid.cs
Matrix App/PregeneratedMods/minecraft/: Minecraft.cs
Matrix App/PregeneratedMods/reflection/: FieldWidgets.cs  UIDescriptionAttribute.cs  UIWidget.cs
Matrix App/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Matrix App/Themes/: LightMode.cs
Matrix App/Themes/common/: DarkMode.cs
Matrix App/adds/: DirectBitmap.cs  GifWriter.cs  PortCommandQueue.cs  ThreadQueue.cs  Utils.cs
Matrix App/forms/: ColorWheel.Designer.cs  Matrix.cs  MatrixDesigner.Designer.cs  MatrixDesigner.cs  MatrixDesigner.resx  Settings.Designer.cs  Settings.cs
