<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Matrix_App</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>MatrixIcon.ico</ApplicationIcon>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Remove="SplashScreen.Designer.cs" />
    <Compile Update="forms\MatrixDesigner.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="forms\Matrix.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="forms\ColorWheel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="forms\SplashScreen.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Remove="SplashScreen.resx" />
    <None Remove="Resources\pfüsikuh.png" />
    <None Remove="Utils.cs~" />
    <None Remove="Resources\pfüsikuh.png~" />
  </ItemGroup>
</Project>